pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
--> picoplayer

function _init()
 spawn_bubbles()
 spawn_enemies()
 
 cartdata("omonattie_aquaticventures")
 
 h_seconds = dget(0)
 h_minutes = dget(1)
end

function _update()
 if state == states.main_menu then
  update_menu()
 end

 if state == states.playing then
  update_game()
 end
 
 if state == states.dead then
  update_death()
 end
end

function _draw()
 if state == states.main_menu then
  draw_menu() 
 end

 if state == states.playing then
  draw_game()
 end
 
 if state == states.dead then
  draw_death()
 end
 
 if state == states.box_art then
  draw_ba()
 end
end

function is_colliding(b1, b2)
 ol_min_x = max(b1.x, b2.x)
 ol_min_y = max(b1.y, b2.y)
 
 ol_max_x = min(b1.x + b1.w, b2.x + b1.w)
 ol_max_y = min(b1.y + b1.h, b2.y + b1.h)

 if ol_min_x <= ol_max_x and ol_min_y <= ol_max_y then
  return true 
 end
 
 return false
end

function save()
 dset(0, h_seconds)
 dset(1, h_minutes)
end
-->8
--> player

orig_x = flr(rnd(100))
orig_y = flr(rnd(80))

p = {
 is_debug = false,
 
 x = orig_x,
 y = orig_y,
 
 vx = 0,
 vy = 0,
 
 speed = 2,
 
 size = 0,
 
 sp = 1,
 fliped = false,
 
 box = {
  x = orig_x,
  y = orig_y,
  
  h = 4,
  w = 6
 }
}

function move()
 p.vx = 0
 p.vy = 0
 
 if btn(0) then
  p.flipped = true
  p.vx -= p.speed 
 end
 
 if btn(1) then
  p.flipped = false
  p.vx += p.speed 
 end
 
 if btn(2) then
  p.vy -= p.speed 
 end
 
 if btn(3) then
  p.vy += p.speed 
 end

 p.x += p.vx
 p.y += p.vy
 
 p.box.x = p.x
 p.box.y = p.y + 2
end

function p_boundary()
 if p.y <= 30 then
  p.y = 30
  p.box.y = 30 + 2
 end
 
 if p.y >= 122 then
  p.y = 122
 end
 
 if p.x <= -6 then
  p.x = 120
 end
 
 if p.x >= 126 then
  p.x = -5
 end
end

-->8
--> enemies

enemies = {}

f_sc = 3
enemie_count = 7

function spawn_enemies()
 for i = 1, enemie_count do
  local rng = flr(rnd(2))
  
  if rng == 1 then
   e_flip = false
   
   local x_f = 8 + flr(rnd(70))
   f_x = -x_f
  else 
   e_flip = true
   f_x = 130 + flr(rnd(100))
  end
  
  f_y = 30 + flr(rnd(90))
  f_type = 1 + flr(rnd(5))
  sp_s = 0
  
  if f_type == 1 then
   sp_s = 128
  elseif f_type == 2 then
   sp_s = 144
  elseif f_type == 3 then
   sp_s = 160
  elseif f_type == 4 then
   sp_s = 176
  elseif f_type == 5 then
   sp_s = 148
  end
  
  ssize = flr(rnd(3)) + 0
  
  if ssize == 0 then
   sp_s = sp_s
  elseif ssize == 1 then
   sp_s = sp_s + 1
  elseif ssize == 2 then
   sp_s = sp_s + 2
  end
    
  fish = {
   x = f_x,
   y = f_y,
   
   is_flipped = e_flip,
   
   size = 0 + flr(rnd(4)),
   
   speed = flr(rnd(10)) + 20,
   
   size = ssize,
   sp = sp_s,
   
   box = {
    x = f_x,
    y = f_y + 2,
    
    w = 6,
    h = 4
   }
  }
  
  add(enemies, fish)
 end
end

function update_enemies()
 for f in all(enemies) do
  if f.x < -40 then
   del(enemies, f)
  end
  
  if f.x > 200 then
   del(enemies, f)
  end
  
  if is_colliding(p.box, f.box) then
   
   sfx(1)
   
   if minutes > h_minutes then
    h_minutes = minutes
    h_seconds = seconds
   end
   
   if minutes >= h_minutes
   and seconds > h_seconds
   then
    h_minutes = minutes
    h_seconds = seconds
   end
   
   save()
   
   state = states.dead
  end
 end
 
 if count(enemies) < 10 then
  spawn_enemies()
  enemie_count += 5
 end

 if count(enemies) > 1 then
  for f in all(enemies) do
   if f.is_flipped then
    f.x -= ((f.x + 30) - f.x) / f.speed
   else
    f.x += ((f.x + 30) - f.x) / f.speed   
   end
   
   f.box.x = f.x
   f.box.y = f.y + 2
  end
 end
end

function draw_enemies()
 for f in all(enemies) do 
  if p.is_debug then
   rect(f.box.x, f.box.y, f.box.x + f.box.w, f.box.y + f.box.h, 7)
   
   if f.size >= 2 then
    print(f.size)
   end
  end
 
  spr(f.sp, f.x, f.y, 1, 1, f.is_flipped)
 end
 
 if p.is_debug then
  print(count(enemies), 5, 30, 7)
 end
end
-->8
--> states

states = {
 main_menu = "menu",
 dead = "dead",
 playing = "play",
 box_art = "ba"
}

state = states.main_menu

function update_menu()
 if btnp(5) then
  state = states.playing
 end
end

function draw_menu()
 cls(1)
 map(32, 0)

 print("aquatic ventures", 27, 50, 7)
 print("press âŽ to start", 40, 60, 7)
end

function update_death()
 if btnp(4) then
  run()
 end
end

function draw_death()
 cls(12)
 map(16, 0)
 
 print("you got eaten!", 37, 50, 7)
 print("press ðŸ…¾ï¸ to try again!", 23, 60, 7)
 print("survived " .. minutes .. ":" .. seconds, 23, 70, 7)
 print("your best " .. h_minutes .. ":" .. h_seconds, 23, 80, 7)
end

function draw_ba()
 cls(1)
 map(16, 16)

 print("aquatic", 45, 45, 7)
 print("ventures", 55, 55, 7)
end
-->8
--> game state

frame = 0

minutes = 0
seconds = 0

function update_game()

 move()
 p_boundary()

 update_bubbles()
 update_enemies()
 
 frame += 1 
 if frame == 30 then
  frame = 0
  seconds += 1
  
  if seconds == 60 then
   seconds = 0
   minutes += 1
  end
 end
end

function draw_game()
 cls(12)
 map(0, 0, 0, 0, 128, 128)
 
 print(minutes .. ":" .. seconds, 5, 5, 7)

 spr(p.sp, p.x, p.y, 1, 1, p.flipped)
 
 if p.is_debug then
  print("x: " .. p.x .. " y: " .. p.y, 5, 5, 7)
  print(h_seconds .. " " .. h_minutes)
 
  rect(p.box.x, p.box.y, p.box.x + p.box.w, p.box.y + p.box.h, 7)
 end
 
 draw_bubbles()
 draw_enemies()
end
-->8
--> bubbles

bubbles = {}

bd = {
 sp_count = 3,
 sp_start = 57,
 
 move = 1
}

function spawn_bubbles()
 for i = 1, 7 do 
  bubble = {
   x = flr(rnd(120)),
   y = 130 + flr(rnd(10)),
   
   speed = flr(rnd(15)) + 25,
   death = 30 + flr(rnd(70)),
   
   sp = flr(rnd(bd.sp_count) + bd.sp_start)
  }
  
  add(bubbles, bubble)
 end
end

function update_bubbles()
 bd.move -= 1
 
 if bd.move == 0 then
  if count(bubbles) > 1 then
   for b in all(bubbles) do
    b.y -= ((b.y + 20) - b.y) / b.speed 
   end
  end
  
  bd.move = 1
 end

 for b in all(bubbles) do
  if b.y <= b.death then
   del(bubbles, b)
   sfx(0)
  end
 end
 
 if count(bubbles) <= flr(rnd(4)) then
  spawn_bubbles()
 end
end

function draw_bubbles()
 for b in all(bubbles) do
  spr(b.sp, b.x, b.y) 
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000008707870080787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000808780000787878008787800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000078788000787878808787800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700808780000787878080787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008707870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111177776666666677667766776600000000000000000000000000777700000000000000000000000000000000000000000000000000
00000000000000001111111117661611116117711161116100000000000000000000000007000070000770000007700000000000000000000000000000000000
00000000000000001111111111111111111117111111111100000000000000000000000070066007007067000070070000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000070006607070006700700007000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000070000607070000700760007000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000070000007007007000076070000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000007000070000770000007700000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000777700000000000000000000000000000000000000000000000000
00000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555666500000000000000000000000000000000000000000000000000000000000006660000000000000000000000000000000000000000000000000
00000000555566500000000000000000000000000000000000000000000000000666660000000000000000000000000000000000000000000000000000000000
00000000555556650000000000000000000000000000000000000000000000000000666066600000000000000000000000000000000000000000000000000000
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001b311131000000001111111100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001b3113b1000000001111166100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001b3113b1000000001111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013111131000000006666111100000000
0000000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000001311113b000000001111111100000000
0000000000777700000000000007777777777000000000000000000000000000000000000000000000000000000000003b11113b000000001111111100000000
0000000007777770000000000777777777777770000000000000000000000000000000000000000000000000000000003b1111b3000000001111111100000000
0000000077777777000000007777777777777777000000000000000000000000000000000000000000000000000000003b1111b3000000001116666100000000
0000000000000000000000000000000000000000000000001111111100000000111111111111111100000000000000003b111113000000001111111100000000
00000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000013b11131000000001111666100000000
00000000000000000000000000000000000000000000000011bb1111000000001111111111111111000000000000000013111b31000000001111111100000000
000000000000000000000000000000000000000000000000113b111100000000115111111111111100000000000000001b311b3b000000001666111100000000
0000000000000000000000000000000000000000000000001131113100000000155511111111111100000000000000001131113b000000001111111100000000
0000000000000000077770700000000000077000000000001331113100000000155555111115511100000000000000001131113b000000001111661100000000
000000000000000077777770000000000777777000000000b31111b1000000005556655115556661000000000000000013b11113000000001166666100000000
000000000000000077777777000000007777777700000000b31111bb000000005555665155555566000000000000000013b11113000000001111111100000000
000000000000000000000000000000000000000000000000b311113b000000000000000000000000111111110000000011311113000000000000000000000000
000000000000000000000000000000000000000000000000b311113b0000000000000000000000001111111100000000131111b3000000000000000000000000
0000000000000000000000000000000000000000000000001311113b000000000000000000000000111111110000000013b111b3000000000000000000000000
0000000000000000000000000000000000000000000000001311113100000000000000000000000011311b110000000013b111b3000000000000000000000000
0000000000000000000000000000000000000000000000001331131100000000000000000000000011311b110000000011311b31000000000000000000000000
000000000000000000000000000000000000000000000000113113b100000000000000000000000013b11b31000000001b311b31000000000000000000000000
000000000000000000000000000000000000000000000000113b13b10000000000000000000000001b111bb3000000001b311b31000000000000000000000000
000000000000000000000000000000000000000000000000113b13b10000000000000000000000003b1111b3000000001b311b31000000000000000000000000
000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d90d9dd00d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d9dd00d0d9dd000d9dd9d90d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd99dd00ddd9dd00d9dd9d90d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d9dd000ddd9dd00d9dd9d90d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0d9dd00d90d9dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000090aa9a909a0aa9a00000000000000000e0feefe0fe0feff0000000000000000000000000000000000000000000000000000000000000000000000000
a0a99000099a9a990a99a9a900000000e0feee000eeeeeee0eefeefe000000000000000000000000000000000000000000000000000000000000000000000000
0a9a9a00099a9a990a99a9a9000000000effefe00eefeeee0effeeff000000000000000000000000000000000000000000000000000000000000000000000000
9099900090aa9a900a99a9a900000000e0efee00e0eeeef00eefeefe000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009a0aa9a0000000000000000000000000fe0feff0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b03b33b033033b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3033b330033333330b33b33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b333b30b33b33b03b3333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303b3b3030b33b3003333b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b303b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005606656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50656600505656000655656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05656550065656500655656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50656600065656500655656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000505656005606656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77776666777766667777666677667766776677667777666677776666777766666666776666667766777766667777666677776666776677667777666677776666
17661611176616111766161111611161116111611766161117661611176616111161177111611771176616111766161117661611116111611766161117661611
11111111111111111111111111111111111111111111111111111111111111111111171111111711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111666111111111111111111171171111111111
11111111111111111111111116666611111111111111111111111111111111111111111111111111111111111111111111111111111111111711117111111111
11111111111111111111111111116661111111111111111111111111111111111111111111111111111111116661111111111111111111111761117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111176171111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111171671111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111711167111111111111111111111111111111111111111111111111111111111166666111111111111111111
11111111111111111111111111111111111111111711117111111111111111111111111111111111111111111111111111111111111166611111111111111111
11111111111111111111111111111111111111111171171111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111117777111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111171111711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111711661171111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111711166171111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111711116171111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177711711717177717771777117711111111711111171111111111111111111111111111111111111111
11111111111111111111111111111111111111111111171717171717171711711171171111111111171111711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177717171717177711711171171111111111117777111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111171717711717171711711171171111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111171711771177171711711777117711111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117171777177117771717177717771177111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117171711171711711717171717111711111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117171771171711711717177117711777111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117771711171711711717171717111117111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111711777171711711177171717771771111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111116661111111111111111111111111111111111111666111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111166611111111111111111111111111111111111116661111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111777711111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111117111171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111171166117111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111171116617111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111171111617111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111171111117111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111117111171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111777711111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111666661111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111666111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171171111111111111111111111111111111111
16666611111111111111111111111111111111111111111111111111111111111111111111111111111111111711117111111111111111111111111111111111
11116661111111111111111111111111111111111111111111111111111111111111111111111111111111111761117111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111176171111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111b3111311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111b3113b11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111b3113b11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111131111311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111311113b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111113b11113b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111113b1111b31111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111113b1111b31111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111113b111113111111111111111111111111111111113b111113111111111111111111111111111111111111111111111111
1111111111111111111111111111111113b111311111111111111111111111111111111113b11131111111111111111111111111111111111111111111111111
1111111111111111111111111111111113111b311111111111111111111111111111111113111b31111111111111111111111111111111111111111111bb1111
111111111111111111111111111111111b311b3b111111111111111111111111111111111b311b3b1111111111111111111111111111111111111111113b1111
111111111111111111111111111111111131113b111111111111111111111111111111111131113b111111111111111111111111111111111111111111311131
111111111111111111111111111111111131113b111111111111111111111111111111111131113b111111111111111111111111111111111111111113311131
1111111111111111111111111111111113b111131111111111111111111111111111111113b111131111111111111111111111111111111111111111b31111b1
1111111111111111111111111111111113b111131111111111111111111111111111111113b111131111111111111111111111111111111111111111b31111bb
111111111555511111111111111111111131111311111111111111111111111111111111113111131111111111111111111111111111111111111111b311113b
11111111555665111111111111111111131111b311111111111111111111111111111111131111b31111111111111111111111111111111111111111b311113b
1111111155566651111111111111111113b111b31111111111111111111111111111111113b111b311111111111111111111111111111111111111111311113b
1111111155556651111111111111111113b111b31111111111511111111111111111111113b111b3111111111111111111311b11111111111111111113111131
1111111155555665111111111111111111311b311111111115551111111111111111111111311b31111111111111111111311b11111111111111111113311311
111111115555555511111111111111111b311b31111111111555551111111111111111111b311b31111111111111111113b11b311111111111111111113113b1
111111111555555511111111111111111b311b31111111115556655111111111111111111b311b3111111111111111111b111bb31111111111111111113b13b1
111111111155555111111111111111111b311b31111111115555665111111111111111111b311b3111111111111111113b1111b31111111111111111113b13b1

__map__
0000000000510000000000005354000000000000000000000000000053540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000051000000000000000000000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000510000005354000000000000510000000000640000000051000000000000000000004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3334333335333533343335333334333400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323232325e3232323232323232326e3200000000000000000000000000510000000000000000000000390000004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323232323232323232323232323232320000000000000000000000000000000000003b000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323232323232325e3232323200000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
326e323232323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232326e32323232323232323200000000000000000000000000535400000048000039000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323232323232323232323232000053540000000000000000000000000000000000000000000000003a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323232323232323232325e3200000000000000000000006200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32325e3232326e32325c32323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232326632323232326c32663232323200000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6632327668323269327c327632686632000000000051000000000000000000007a00007600000041007a0000660000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000033333335353333333434333333353333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000490000000000000048000000000000004900003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000480000000000000000000000000000000000003a00000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000049000000004900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004900000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000048000000000048000000000000000000003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000066000000000000000000000000006c000000006c000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007a00000076000000007a0000007a004100007c006800007c00007a000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000000000000000f0500f0500f050100501505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000290502605022050200501c0501905015050100500f0501a00016000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000000002000020000220002b0002b0002b0002b0002b0002b0002b0002d0002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
